# dcache-endit-provider

./: .gitignore  README.md  pom.xml
src/main/assembly/: dcache.xml
src/main/docs/: README.md
src/main/java/org/ndgf/endit/: .FlushTask.java.swo  AbstractEnditNearlineStorage.java  EnditException.java  EnditNearlineStorage.java  EnditNearlineStorageProvider.java  FlushTask.java  ListeningNearlineStorage.java  PollingEnditNearlineStorage.java  PollingEnditNearlineStorageProvider.java  PollingTask.java  RemoveTask.java  StageTask.java  WatchingEnditNearlineStorage.java  WatchingEnditNearlineStorageProvider.java
